<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/png" href="logo.png">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .pro{
        height: 50vh;
        width: 20%;
        float: left;
        background-color: aliceblue;
        margin-left: 4%;
        margin-top: 5%;
        border: solid 1px black;
    }
    .up{
        height: 50%;
        background-color: rgb(111, 134, 150);
        padding: 0;
    }
    .down{
        height: 50%; 
        background-color: black; 
        color: aliceblue; 
        margin-top: 0;
        
    }
    .topic{
        font-family: Comic Sans MS; 
        margin-left: 15px; 
        margin-top: 0;
    }
    .down:hover{
        background-color:  white;
        color: black;
    }
    a{
        text-decoration: none;
        color: inherit;
    }

   @media only screen and (max-width: 400px) {
    .pro {
        width: 90%;
        margin-left: 5%;
    }
}

@media only screen and (min-width: 401px) and (max-width: 600px) {
    .pro {
        width: 80%;
        margin-left: 10%;
    }
}

@media only screen and (min-width: 601px) and (max-width: 767px) {
    .pro {
        width: 70%;
        margin-left: 15%;
    }
}

</style>
<body>
    <div style="width: 100%; height: 20vh; background-color: black; padding-top: 5%;">
        <h1 style="margin-top: 0px; color: aliceblue; margin-bottom: 30px; margin-left: 30px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">My Projects</h1>
    </div>
    <div class="pro" title="voting project" >
        <div class="up"></div>
        <a href="https://voting-website-86dba.web.app/">
        <div class="down">
            <h2 class="topic"> Voting project &#8594</h2>
        </div>
        </a>
    </div>
    <div class="pro">
        <div class="up"></div>
        <a href="https://animal-welfare-website.netlify.app/">
        <div class="down">
            <h2 class="topic">Animal Welfare Website &#8594</h2>
        </div></a>
        </div>
    <div class="pro">
        <div class="up"></div>
        <a href="https://quizbucket.netlify.app/">
        <div class="down">
            <h2 class="topic">Quizbucket &#8594</h2>
        </div></a>
        </div>
    <div class="pro">
        <div class="up"></div>
        <div class="down">
            <h2 class="topic">Research paper &#8594</h2>
        </div>
    </div>
</body>
</html>